<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio Selectores Básicos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>


    a:hover{
        color: red;
    }

    li:nth-child(odd){
        color: rgb(102, 80, 8);
    }

    li:nth-child(even){
        background-color: rgb(173, 141, 128);
    }

    a:visited{
    color: green;
    }

    button:active{
        height: 10px;
        width: 10px;
    }

    input:focus{
        border-color: red;
    }
  </style>
  <body>
    <header id="cabecera">
      <h1>Mi sitio web</h1>
      <nav class="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="contenido">
      <h2>Bienvenidos</h2>
      <p>Este es un párrafo de presentación.</p>
      <p class="resaltado">Este párrafo está resaltado.</p>
    </section>

    <section class="galeria">
      <img src="img1.jpg" alt="Imagen 1" data-categoria="paisaje" />
      <img src="img2.jpg" alt="Imagen 2" data-categoria="retrato" />
      <img src="img3.jpg" alt="Imagen 3" data-categoria="paisaje" />
      <img src="img4.jpg" alt="Imagen 4" />
    </section>

    <form class="busqueda">
      <input type="text" placeholder="Buscar..." />
      <input type="email" placeholder="Correo" />
      <input type="submit" value="Enviar" />
    </form>

    <nav class="extra-menu">
      <ul>
        <li><a href="#">Item A</a></li>
        <li><a href="#">Item B</a></li>
        <li><a href="#">Item C</a></li>
        <li><a href="#">Item D</a></li>
      </ul>
    </nav>

    <ul class="lista-numerada">
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres</li>
      <li>Cuatro</li>
      <li>Cinco</li>
    </ul>

    <button class="boton">Haz clic</button>

    <footer id="pie-de-pagina">
      <p>© 2025 Mi sitio</p>
    </footer>
  </body>
</html>
