<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let pal1 =window.prompt("Introduce la primera palabra");
    let pal2 =window.prompt("Introduce la segunda palabra");

    let cadPal1 = pal1.split('');
    let cadPal2 = pal2.split('');
    let anagrama = false;

    for (let i = 0; i < cadPal1.length; i++) {
        if (cadPal1[0]) {
            anagrama = trueM
        }     
    }

</script>
<body>
    
</body>
</html>